# hoyos

spring-boot-hoyos/: pom.xml
spring-boot-hoyos/java-getting-started/: pom.xml
spring-boot-hoyos/src/main/java/: messages.properties
spring-boot-hoyos/src/main/java/com/cuevasdeayllon/: AuthoritiesConstants.java  MvcConfig.java  ServletInitializer.java  SpringBootCuevasApplication.java  SpringSecurityConfig.java
spring-boot-hoyos/src/main/java/com/cuevasdeayllon/Validator/: IdentificadorRegex.java  IdentificadorRegexValidator.java  Requerido.java  RequeridoValidador.java  UsuarioValidation.java
spring-boot-hoyos/src/main/java/com/cuevasdeayllon/compresor/: ImageResizer.java
spring-boot-hoyos/src/main/java/com/cuevasdeayllon/controllers/: AnunciosController.java  EnlacesController.java  EnlacesControllers.java  EnviarNotificacionController.java  EstadosController.java  FileUploadExceptionAdvice.java  FotosController.java  IndexControler.java  MercadilloController.java  PropuestaController.java  RecuperarPasswordController.java  RutasController.java  UsuarioController.java
spring-boot-hoyos/src/main/java/com/cuevasdeayllon/dto/: ComentariosDto.java  EstadosPropuestas.java  Objetos.java  PropuestaDto.java
spring-boot-hoyos/src/main/java/com/cuevasdeayllon/entity/: Anuncios.java  Comentarios.java  Documentos.java  Enlaces.java  Estados.java  Fotos.java  Igualdad.java  Mercadillo.java  Propuestas.java  Puntuacion.java  PuntuacionTotal.java  Recuperar.java  Rutas.java  Usuario.java
spring-boot-hoyos/src/main/java/com/cuevasdeayllon/paginator/: PageItem.java  PageRender.java
spring-boot-hoyos/src/main/java/com/cuevasdeayllon/repository/: AnuncioJpaRepository.java  AnuncioRepositoryImpl.java  AnunciosRepository.java  ComentarioJpaRepository.java  ComentarioRepository.java  ComentarioRepositoryImpl.java  DocumentosJpaRepository.java  DocumentosRepository.java  DocumentosRepositoryImpl.java  EnlacesJpaRepository.java  EstadosJpaRepository.java  EstadosRepository.java  EstadosRepositoryImpl.java  FotosJpaRepository.java  FotosRepository.java  FotosRepositoryImpl.java  MercadilloJpaRepository.java  MercadilloRepository.java  MercadilloRepositoryImpl.java  PropuestaJpaRepository.java  PropuestaRepository.java  PropuestaRepositoryImpl.java  PuntuacionJpaRepository.java  PuntuacionRepository.java  PuntuacionRepositoryimpl.java  PuntuacionTotalJpaRepository.java  PuntuacionTotalRepository.java  PuntuacionTotalRepositoryImpl.java  RecuperarJpaRepository.java  RecuperarRepository.java  RecuperarRepositoryImpl.java  RutasJpaRepository.java  UsuarioJpaRepository.java  UsuarioRepository.java  UsuarioiRepositoryImpl.java
spring-boot-hoyos/src/main/java/com/cuevasdeayllon/service/: AnuncioServiceImpl.java  AnunciosService.java  ComentarioService.java  ComentarioServiceImpl.java  EnlacesService.java  EnlacesServiceImpl.java  EstadosService.java  EstadosServiceImpl.java  FotosService.java  FotosServiceImpl.java  MercadilloService.java  MercadilloServiceImpl.java  PropuestaService.java  PropuestaServiceImpl.java  PuntuacionService.java  PuntuacionServiceImpl.java  RutasService.java  RutasServiceImpl.java  UsuarioDetailsService.java  UsuarioService.java  UsuarioServiceImpl.java
spring-boot-hoyos/src/main/java/com/cuevasdeayllon/utilidades/: Utilidades.java
spring-boot-hoyos/src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
spring-boot-hoyos/src/main/resources/iconos/: 159182.htm
spring-boot-hoyos/src/main/resources/static/css/: 34.jpg - Acceso directo.lnk  editorfotos.css  style.css
spring-boot-hoyos/src/main/resources/static/js/: ScriptManagerBarras.js  abrirSesion.js  clima.js  editarComentarios.js  editorfotos.js  enlaces.js  estados.js  fecha.js  filtroNombreServicio.js  filtroTiposervicio.js  filtroTiposervicioPrecio.js  graficos.js  mercadilloexteriorAjax.js  mostrarBotones.js  paginator.js  rutas.js  salvarComentario.js  todosComentarios.js  totalpuntuaciones.js
spring-boot-hoyos/src/main/resources/templates/: campusOrfeo.html  comentarios.html  contactoMensaje.html  documentos.html  editarContrasenia.html  editarEstado.html  editarFoto.html  enlacesAdministrador.html  enlacesDeInteres.html  errorFoto.html  error_403.html  estadosPropuestas.html  fileUpload.html  galeriafoto.html  graficosPuntuaciones.html  historia.html  home.html  listaAnuncios.html  listaEnlaces.html  listaFotos.html  listaMercadillos.html  listaPropuestas.html  login.html  mercadillo.html  mercadilloExterior.html  miMercadillo.html  misFotos.html  misPropuestas.html  piscinasNaturales.html  preguntasFrecuentes.html  puntuacionPropuestas.html  recuperar.html  registro.html  rutas.html  subirAnuncio.html  subirFoto.html  tablonanuncios.html  todosLosUsuarios.html  usuario.html
spring-boot-hoyos/src/main/resources/templates/administrador/: editarEstado.html  editarRuta.html  enlacesAdministrador.html  igualdadAdministrador.html  listaAnuncios.html  listaEnlaces.html  listaIgualdad.html  listaMercadillos.html  listaPropuestas.html  listaRutas.html  rutasAdministrador.html  todosLosUsuarios.html
spring-boot-hoyos/src/main/resources/templates/layouts/: fragmentoAdministradores.html  fragmentoUsuarios.html  fragmentoprincipal.html  paginator_mercadillonav.html  paginator_nav.html
spring-boot-hoyos/src/main/resources/templates/portadas/: enlacesDeInteres.html  galeriafoto.html  historia.html  home.html  hoyos-caceres-sierra-de-gata.html  igualdadExterior.html  mercadilloExterior.html  piscinasNaturales.html  rutas.html  tablonanuncios.html
spring-boot-hoyos/src/main/resources/templates/usuarios/: editarFoto.html  estadosPropuestas.html  graficosPuntuaciones.html  mercadillo.html  miMercadillo.html  misFotos.html  misPropuestas.html  subirFoto.html
spring-boot-hoyos/src/main/webapp/: recortarFotos.html
spring-boot-hoyos/src/test/java/com/example/demo/: SpringBootCuevasApplicationTests.java
