<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <title>Cuevas de Ayllón lista de fotos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500, user-scalable=no" />

    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style type="text/css">
            * {
              margin: 0;
              padding: 0;
            }
        
            body {
              background-color: #f2f2f2;
            }
        
            h1 {
              text-align: center;
            }
        
            .content {
        
              font-family: "Open Sans";
              background-color: white;
        
            }
        
            form {
              width: 100%;
              margin-top: 3%;
              margin-bottom: 3%;
            }
        
            form #myInput {
              width: 100%;
              text-align: left;
              padding: 5px 0px;
            }
          </style>

</head>

<body class="bodyAdministradores">
    <nav th:replace="layouts/fragmentoAdministradores :: nav"></nav>



    <div class="container content" style="margin-top: 10%;">

        <table class="table table-bordered" >

            <thead class="thead-dark">
                <tr>
                    <th scope="col">idFoto</th>
                    <th scope="col">foto</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Borrar</th>


                </tr>
            </thead>
            <!-- <div class="container" style="background-color:white;" th:if="${usuarioBorrado}"
                th:text="${usuarioBorrado}"></div> -->
            <tr th:each="foto:${fotosLista}">

                <td th:if="${foto.idFotos}" th:text="${foto.idFotos}"></td>

                <td th:if="${foto.fotos}"><img th:src="@{'/uploadsGaleria/'+${foto.fotos}}" class="img-fluid"
                        style="border-radius:30px;padding:10px; height: 175px;width: 250px;" alt="Responsive image">
                </td>

                <td th:if="${foto.id_usuario}" th:text="${foto.id_usuario}"></td>


                <form th:action="@{/borrarFoto}" method="post">

                    <input type="hidden" name="idFotos" th:value="${foto.idFotos}">
                    <input type="hidden" name="fotos" th:value="${foto.fotos}">
                    <input type="hidden" name="id_usuario" th:value="${foto.id_usuario}">


                    <td><input type="submit" style="margin: 10px;color: #eeeeee;" class="btn btn-dark"
                            value="Borrar Foto"></td>
                </form>


            </tr>

        </table>

        <div class="col-sm-2">

            <a type="button" value="Volver" th:href="@{/toUsuario}" class="btn btn-dark"
                style="color: #eeeeee;background-color: #463232a3;margin-left: 4%;">Volver</a>
        </div>

    </div>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>

</html>