<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
  <title>Hoyos preguntas frecuentes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=500, user-scalable=no" />

  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


</head>

<body>
  <div class="row">
    <header class="bodyContacto" style="text-align: center;
  color: #ffffff;
  font-family: cursive;
  border-radius: 10px;
  height: 100%;">


      <div class="container col-lg-5" style="padding-top: 10%;
        padding-bottom: 4%;">
        <div style="padding: 4%;
            font-size: 40px;
            
            /* margin-right: 10%; */
            background-color: #5d7e3fc7;
            
            margin-top: 3%;">Preguntas frecuentes Hoyos</div>
      </div>
    </header>
  </div>

  <nav th:replace="layouts/fragmentoprincipal :: nav"></nav>

  <div class="container-fluid col-lg-10" style=" margin-top: 3%;">
    <!-- <div class="container" th:object="${unUsuario}">
                <legend>Informacion Usuario</legend> -->

    <div class="col-lg-8" style="margin-top: 3%;margin-bottom: 3%;float: right;margin-right: 8%;">
      <ul>
        <li style=" background-color: #5d7e3fc7;
        max-width: 100%;       
        padding: 1%;
       
        margin: auto;
        border-radius: 10px;
        list-style: none;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;">
          <p>Desde aqui intentamos dar respuesta a las dudas de funcionamiento que puedan surgir, si no encuentras la
            respuesta a tu pregunta, siempre puedes escribirnos desde el apartado de contacto.</p>

        </li>
        <!-- Pregunta 1 -->
        <li class="pregunta" data-resp_id="resp_1">
          <span> ¿Para qué sirve el espaco vecinal?</span>
          <i class="ico_resp fas fa-angle-down"></i>
        </li>
        <li class="respuesta" id="resp_1">
          <span id="sp_resp_1">El espacio vecinal es un espacio que hemos creado para que todos los vecinos del pueblo
            puedan proponer ideas, votar las de otros vecinos y dar su opinión poniendo comentarios. Con esta iniciativa
            lo
            que el ayuntamiento esta intentado es conectar a toda la gente del pueblo, y que entre todos y todas
            podamos decidir qué se hace para mejorar el pueblo, creemos que es una buena herramienta para luchar contra
            la despoblacion intentando implicar a la gente y que asi se sientan mas agusto, es una buena herramienta
            para poder saber que piensa la gente y que le hace falta para mejorar su vida en el pueblo.</span>
        </li>
        <li class="pregunta" data-resp_id="resp_0">
          <span>¿Puedo subir anuncios?</span>
          <i class="ico_resp fas fa-angle-down"></i>
        </li>
        <li class="respuesta" id="resp_0">
          <span id="sp_resp_0"> No, no puedes, el tablón de anuncios es del ayuntamiento y solo ellos pueden subir
            anuncios, lo que si puedes hacer es comentarlo en el ayuntamiento y que ellos lo suban, se hace así porque
            esto no es un chat y a si evitamos anuncios no adecuados para una aplicación con un propósito muy concreto,
            relanzar el pueblo y luchar contra la despoblación</span>
        </li>

        <!-- Pregunta 2 -->
        <li class="pregunta" data-resp_id="resp_2">
          <span>¿Puedo subir fotos a la galería?</span>
          <i class="ico_resp fas fa-angle-down"></i>
        </li>

        <li class="respuesta" id="resp_2">
          <span id="sp_resp_2" style="height: fit-content;"> Si, si puedes, solo tienes que entrar después de
            haberte
            registrado y clicar en la
            pestaña de "subir foto a galeria". Ten en cuenta que es una página para relanzar el pueblo y si la foto no
            es
            adecuada, los administradores te la podrán borrar. </span>
        </li>

        <li class="pregunta" data-resp_id="resp_4">
          <span>¿Cuando me registro recibo un mail con mis datos de registro?</span>
          <i class="ico_resp fas fa-angle-down"></i>
        </li>
        <li class="respuesta" id="resp_4">
          <span id="sp_resp_4">Si, cuando te registras automáticamente recibes un mail con tus datos de registro, ten en
            cuenta que si se te olvida la contraseña nosotros no la sabremos, ya que está encriptada y tu serás la única
            persona que la sepa.Puedes clicar en "Has olvidado tu cotraseña?"</span>
        </li>
        <li class="pregunta" data-resp_id="resp_5">
          <span>¿Mi votación es anónima?</span>
          <i class="ico_resp fas fa-angle-down"></i>
        </li>
        <li class="respuesta" id="resp_5">
          <span id="sp_resp_5">Si, lo único que podran ver los administradores es el total de puntos de cada
            propuesta.</span>
        </li>
        <li class="pregunta" data-resp_id="resp_6">
          <span>¿Puedo proponer cambios en la web?</span>
          <i class="ico_resp fas fa-angle-down"></i>
        </li>
        <li class="respuesta" id="resp_6">
          <span id="sp_resp_6">Si, puedes proponer cambios, esta web está hecha por gente del pueblo para dar vida al
            pueblo, todos los cambios que se propongan se valorarán.</span>
        </li>
        <li class="pregunta" data-resp_id="resp_8">
          <span>¿Podria anunciar una casa, terreno o pajar en venta?</span>
          <i class="ico_resp fas fa-angle-down"></i>
        </li>
        <li class="respuesta" id="resp_8">
          <span id="sp_resp_8">Si, solo tienes que entrar en "espacio vecinal" y en el apartado de Compra Venta
            Servicios anunciarlo.</span>
        </li>

        <li class="pregunta" data-resp_id="resp_11">
          <span>Cuando intento entrar en el apartado de administradores me sale un mensaje en rojo</span>
          <i class="ico_resp fas fa-angle-down"></i>
        </li>
        <li class="respuesta" id="resp_11">
          <span id="sp_resp_11">Si, este mensaje significa que no eres administrador y no tienes permisos.</span>
        </li>
        <li class="pregunta" data-resp_id="resp_12">
          <span>Cuando pongo una propuesta, cual es el procedimiento</span>
          <i class="ico_resp fas fa-angle-down"></i>
        </li>
        <li class="respuesta" id="resp_12">
          <span id="sp_resp_12">Cuando realizas una propuesta, esta entra en estado de votación, si tiene bastantes
            apoyos se llevará al pleno y se discutirá su viabilidad, si no es viable se desestimará y se dará una razón,
            la aplicación no permite desestimar sin una razón concreta, luego se borrará.
            Si una propuesta es viable pasará a en curso que significa que se está ejecutando y de aquí a realizada,
            después se borrará.
            Si una propuesta se tira un tiempo y no tiene apoyos, también se borrará, esto significa que nadie está de
            acuerdo y por consiguiente no se llevará al pleno.
            En el historial de propuestas estarán todas las propuestas que se han efectuado con los apoyos que han
            obtenido, en este apartado podrás ver si se ha borrado una propuesta que efectuaste, se borrara por falta de
            apoyo o por desestimación con una razón que ya hemos explicado.</span>
        </li>

      </ul>
    </div>
    <aside th:replace="layouts/fragmentoprincipal :: footer"></aside>
  </div>
  <script th:src="@{/js/jquery.min.js}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .fondo {
    /* Gradiente del fondo */
    background: rgba(12, 176, 255, 1);
    background: -moz-linear-gradient(-45deg, rgba(12, 176, 255, 1) 0%, rgba(104, 205, 253, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(12, 176, 255, 1)), color-stop(100%, rgba(104, 205, 253, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(12, 176, 255, 1) 0%, rgba(104, 205, 253, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(12, 176, 255, 1) 0%, rgba(104, 205, 253, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(12, 176, 255, 1) 0%, rgba(104, 205, 253, 1) 100%);
    background: linear-gradient(135deg, rgba(12, 176, 255, 1) 0%, rgba(104, 205, 253, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0cb0ff', endColorstr='#68cdfd', GradientType=1);

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .lista {
    background: white;
    max-width: 50%;
    margin: auto;
    border-radius: 10px;
    list-style: none;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .pregunta {
    padding: 9px;
    border-bottom: 1px solid lightgrey;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
  }

  .pregunta i {
    font-size: 21px;
    transition: .3s;
  }

  .pregunta span {
    transition: .3s;
  }

  .pregunta:hover span {
    margin-left: 15px;
  }

  .pregunta:last-child {
    border: none;
  }

  .respuesta {
    text-align: justify;
    background: #f3f3f3;
    height: 0;
    overflow: hidden;
    transition: .5s;
    padding: 0 14px;
  }

  /* Estilos para una pregunta seleccionada */
  .resp_act {
    padding-top: 2px;
    padding-bottom: 7px;
    border-bottom: 1px solid lightgrey;
  }

  /* .ico_resp_act{
  transform: rotate(180deg);
} */
</style>
<script>
  $('.pregunta').on('click', function () {
    // Si la pregunta en la que se hizo click NO está abierta.
    if (!$('#' + $(this).data('resp_id')).hasClass('resp_act')) {
      // Cierro la que esté abierta, si es que hay alguna
      $('.ico_resp').removeClass('ico_resp_act');
      $('.resp_act').css('height', 0);
      $('.resp_act').removeClass('resp_act');
      // Abro la pregunta en la que se hizo click
      $('#' + $(this).data('resp_id')).css('height', $('#sp_' + $(this).data('resp_id')).height() + '0px');
      $('#' + $(this).data('resp_id')).addClass('resp_act');
      $('i', this).addClass('ico_resp_act');
      // Si no, si la pregunta ya está abierla
    } else {
      // La cierro
      $('.ico_resp').removeClass('ico_resp_act');
      $('.resp_act').css('height', 0);
      $('.resp_act').removeClass('resp_act');
    }
  });
</script>

</html>