



# conexion local host
spring.datasource.url=jdbc:mysql://localhost:3306/hoyos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.datasource.hikari.connection-timeout = 20000

#mail
spring.cloud.config.enabled=false

spring.mail.host=mail.cuevas-de-ayllon.com
spring.mail.port=587
spring.mail.username=ayuntamientodecuevas@cuevas-de-ayllon.com
spring.mail.password=astracotegui1


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true
