#mysql://b01c4afecbe4d5:5da4cfc7@us-cdbr-east-06.cleardb.net/heroku_c1ba76efbd7c39d?reconnect=true
#mysql://qzb9urbo1mcex1ka:zmjr7eobe0x6twyv@iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zmwgyspbp98gwtqv

#server.port=${PORT:0}
#spring.application.name=heroku_d19b10b095eb158
#spring.datasource.url=jdbc:mysql://iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zmwgyspbp98gwtqv
#spring.datasource.username=qzb9urbo1mcex1ka
#spring.datasource.password=zmjr7eobe0x6twyv
#spring.jpa.hibernate.ddl-auto=update

# coinexion anws
#spring.datasource.url=jdbc:mysql://mysql.cuevas-de-ayllon.com:3306/cuevas_de_ayllon?serverTimezone=UTC
#spring.datasource.username=javier
#spring.datasource.password=astracotegui1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect



# conexion local host
spring.datasource.url=jdbc:mysql://localhost:3306/hoyos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.connection-timeout = 20000

#mail
spring.cloud.config.enabled=false

spring.mail.host=mail.cuevas-de-ayllon.com
spring.mail.port=587
spring.mail.username=ayuntamientodecuevas@cuevas-de-ayllon.com
spring.mail.password=astracotegui1


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.messages.encoding=UTF-8
#spring.freemarker.charset=UTF-8
#spring.thymeleaf.encoding=UTF-8

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true